OPEN_CAGE_DATA_KEY=8c0892514e884f09af7c09a9b067b02b
NODE_ENV=production

AUTH0_AUDIENCE=https://collectiveone.org/uprtcl
AUTH0_DOMAIN=collectiveone.auth0.com

JWT_SECRET=mYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPe 